{
  "name": "create-custom-command",
  "version": "3.3.4",
  "description": "A CLI to create your own commands / Un CLI pour créer vos propres commandes",
  "author": "Samuel Martineau",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Martineau/Create-Custom-Command.git"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "configstore": "^5.0.1",
    "inquirer": "^7.2.0",
    "is-directory": "^0.3.1",
    "is-valid-path": "^0.1.1",
    "mkdirp": "^0.5.5",
    "update-notifier": "^4.1.0"
  },
  "bin": {
    "mk-cmd": "./create.js",
    "rm-cmd": "./remove.js",
    "config-cccmd": "./configure.js",
    "reset-cccmd": "./reset.js"
  },
  "bugs": {
    "url": "https://github.com/Samuel-Martineau/Create-Custom-Command/issues"
  },
  "homepage": "https://github.com/Samuel-Martineau/Create-Custom-Command#readme",
  "scripts": {
    "postinstall": "node ./postinstall.js"
  },
  "keywords": [
    "CLI",
    "generator",
    "cli",
    "create",
    "custom",
    "command"
  ]
}
